# app-base

./: README.md  pom.xml
base-aop/: pom.xml
base-aop/src/main/java/com/liziczh/base/aop/: BaseServiceAop.java  WebAop.java
base-aop/src/test/java/com/liziczh/base/aop/: BaseAopApplicationTests.java
base-api/: pom.xml
base-api/src/main/java/com/liziczh/base/api/: BaseApiApplication.java  package-info.java
base-api/src/main/java/com/liziczh/base/api/common/request/: BaseRequest.java
base-api/src/main/java/com/liziczh/base/api/common/response/: BaseResponse.java
base-api/src/main/java/com/liziczh/base/api/condition/: BaseCondition.java  PageCondition.java  SortCondition.java
base-common/: pom.xml
base-common/src/main/java/com/liziczh/base/common/aop/: BaseExceptionMailAop.java  BaseServiceAop.java  ExceptionMail.java  ExceptionMailIgnore.java  ServiceLog.java  ServiceLogAop.java  ServiceLogIgnore.java  WebAop.java  WebLog.java
base-common/src/main/java/com/liziczh/base/common/condition/: BaseCondition.java  PageCondition.java  SortCondition.java
base-common/src/main/java/com/liziczh/base/common/constant/: CommonConstant.java
base-common/src/main/java/com/liziczh/base/common/context/: BaseContextHelper.java  BaseContextProperties.java  ContextThreadLocal.java
base-common/src/main/java/com/liziczh/base/common/controller/: BaseController.java
base-common/src/main/java/com/liziczh/base/common/entity/: BaseEntity.java
base-common/src/main/java/com/liziczh/base/common/enums/: BaseCodeEnum.java  DateFormatEnum.java  DeletedEnum.java  ResponseCodeEnum.java  StatusCodeEnum.java
base-common/src/main/java/com/liziczh/base/common/exception/: AccessException.java  BaseException.java  BizErrorException.java  BizFatalException.java  BizInfoException.java  BizWarnException.java
base-common/src/main/java/com/liziczh/base/common/id/: IdGenerator.java  SnowFlakeIdWorker.java
base-common/src/main/java/com/liziczh/base/common/repository/: BaseRepository.java
base-common/src/main/java/com/liziczh/base/common/response/: BaseResponseBuilder.java  Response.java  ResponseBuilder.java
base-common/src/main/java/com/liziczh/base/common/result/: BaseResult.java  ListResult.java  Result.java  ResultBuilder.java  ResultConstant.java  ResultWrapper.java  SingleResult.java
base-common/src/main/java/com/liziczh/base/common/service/: BaseMgmService.java  BaseService.java
base-common/src/main/java/com/liziczh/base/common/swagger/: Swagger2Config.java
base-common/src/main/java/com/liziczh/base/common/util/: AESUtils.java  AesUtils.java  AppDateUtils.java  CommonUtils.java  DigestUtils.java  FastJsonUtils.java  FileUtil.java  HmacSHA256.java  HmacSHA256Utils.java  HostUtils.java  JacksonUtils.java  JsonUtils.java  RandomUtils.java  SignUtils.java  SnowFlake.java  SnowFlakeIdWorker.java  SpringContextUtil.java
base-common/src/main/java/com/liziczh/base/common/util/encrypt/: AesUtils.java  DigestUtils.java  HmacSHA256Utils.java
base-common/src/test/java/com/liziczh/base/common/: BaseCommonApplicationTests.java
base-dao/: pom.xml
base-dao/src/main/java/com/liziczh/base/dao/cache/: MybatisRedisCache.java  SpringContextHolder.java
base-dao/src/main/java/com/liziczh/mvc/mesh/dao/: package-info.java
base-fastjson/: pom.xml
base-jackson/: pom.xml
base-jackson/src/main/java/com/liziczh/base/jackson/util/: JacksonUtils.java  JsonUtils.java
base-kafka/: pom.xml
base-kafka/src/main/java/com/liziczh/base/kafka/: package-info.java
base-kafka/src/main/java/com/liziczh/base/kafka/admin/: KafkaAdminConfig.java  KafkaConsumerInit.java  KafkaProducerInit.java
base-kafka/src/main/java/com/liziczh/base/kafka/config/: AppConsumerConfig.java  AppProducerConfig.java  KafkaConfig.java
base-kafka/src/main/java/com/liziczh/base/mq/: package-info.java
base-mail/: pom.xml
base-mq/: pom.xml
base-mvc/: pom.xml
base-mvc/src/main/java/com/liziczh/base/mvc/: BaseMvcApplication.java
base-mvc/src/main/java/com/liziczh/base/mvc/Interceptor/: BaseInterceptor.java
base-mvc/src/main/java/com/liziczh/base/mvc/aop/: WebAop.java  WebLog.java  WebLogAop.java  WebLogIgnore.java
base-mvc/src/main/java/com/liziczh/base/mvc/config/: CorsConfig.java
base-mvc/src/main/java/com/liziczh/base/mvc/controller/: BaseController.java  BaseMgmController.java  WatchController.java
base-mvc/src/main/java/com/liziczh/base/mvc/handler/: ControllerExceptionHandler.java
base-mvc/src/main/java/com/liziczh/base/mvc/listener/: WebServerInitEventListener.java
base-mvc/src/test/java/com/liziczh/base/mvc/: BaseMvcApplicationTests.java
base-mybatis/: pom.xml
base-mybatis/src/main/java/com/liziczh/base/mybatis/: BaseMybatisApplication.java  MybatisApplication.java
base-mybatis/src/main/java/com/liziczh/base/mybatis/cache/: MybatisRedisCache.java  SpringContextHolder.java
base-mybatis/src/main/java/com/liziczh/base/mybatis/repository/: BaseRepository.java
base-mybatisplus/: pom.xml
base-mybatisplus/src/main/java/com/liziczh/base/dao/: package-info.java
base-mybatisplus/src/main/java/com/liziczh/base/mybatisplus/: package-info.java
base-parent/: pom.xml
base-redis/: pom.xml
base-redis/src/main/java/com/liziczh/base/redis/: BaseRedisApplication.java
base-ref/: pom.xml
base-ref/src/main/java/com/liziczh/base/ref/: package-info.java
base-repository/: pom.xml
base-repository/src/main/java/com/liziczh/base/repository/: BaseRepository.java
base-rest/: pom.xml
base-rest/src/main/java/com/liziczh/base/rest/: package-info.java
base-service/: pom.xml
base-service/src/main/java/com/liziczh/base/service/: BaseServiceApplication.java
base-service/src/test/java/com/liziczh/base/service/: BaseServiceApplicationTests.java
base-swagger/: pom.xml
base-swagger/src/main/java/com/liziczh/base/swagger/: BaseSwaggerApplication.java  Swagger2Config.java  SwaggerConfig.java
base-swagger/src/test/java/com/liziczh/base/swagger/: BaseSwaggerApplicationTests.java
base-web/: pom.xml
common-fastjson/: pom.xml
common-jackson/: pom.xml
demo/: pom.xml
(+32 files in other folders)
