<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liziczh</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liziczh</groupId>
    <artifactId>base-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>base-repository</name>
    <description>Base Repository for Spring Boot</description>

    <dependencies>
        <!--module-->
        <dependency>
            <groupId>com.liziczh</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
    </dependencies>

</project>
