<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>base-mvc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<!--module-->
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liziczh</groupId>
			<artifactId>base-common</artifactId>
		</dependency>
		<!--web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
